dl
format = edgelist1	
n=117	
data:
black spruce 1.0	
homes officials 0.5	
spent long 1.0	
started officials 1.0	
family cleared 1.0	
chickens clucked 1.0	
weird akelkok 1.0	
evacuate post 1.0	
train running 1.0	
burned standing 0.5	
built fire 1.0	
canisters generator 1.0	
beetle killed 1.0	
gas cans 1.0	
photos evacuees 1.0	
fire break 0.2	
neighbors making 1.0	
heavy smoke 1.0	
akelkok snaps 0.5	
house stood 0.5	
walraven family 0.5	
turned woman 0.5	
people evacuate 1.0	
houses crumbled 0.5	
monday night 0.5	
stood unscathed 1.0	
flames monday 1.0	
sheep creek 1.0	
elizabeth walraven 1.0	
propane canisters 1.0	
turned molten 0.5	
neat green 1.0	
desperate messages 1.0	
cans propane 1.0	
media houses 1.0	
fire hope 0.2	
torched beetle 1.0	
woman escaped 1.0	
house burned 0.5	
fire burned 0.2	
day fire 1.0	
survived unscathed 1.0	
messages social 1.0	
neighbor robert 1.0	
unscathed tuesday 1.0	
north case 1.0	
standing neighbors 1.0	
mowed neat 1.0	
fire crews 0.2	
left distance 1.0	
hot places 1.0	
byrd minutes 0.5	
snapshots wreckage 1.0	
protecting homes 1.0	
super heated 1.0	
municipal fire 1.0	
evacuation zone 1.0	
byrd built 0.5	
social media 1.0	
walraven grandfather 0.5	
crews spent 1.0	
robert byrd 1.0	
clucked pecked 1.0	
heated rocks 1.0	
case fast 1.0	
freight train 1.0	
crumbled ash 1.0	
west sheep 1.0	
hard sleep 1.0	
killed black 1.0	
snaps photos 1.0	
marks tail 1.0	
long hours 1.0	
drive elizabeth 1.0	
wind shift 1.0	
burned hot 0.5	
cutting close 1.0	
zone check 1.0	
running mph 1.0	
creek drive 1.0	
smoke hard 1.0	
night heavy 1.0	
molten houses 1.0	
lawn looked 1.0	
route north 1.0	
freshly mowed 1.0	
tires roads 1.0	
akelkok turned 0.5	
stuck tires 1.0	
homes survived 0.5	
making trips 1.0	
escaped wheeler 1.0	
monday wind 0.5	
truck loaded 1.0	
metal turned 1.0	
green gas 1.0	
cleared escape 1.0	
houses standing 0.5	
places metal 1.0	
pecked weeds 1.0	
post desperate 1.0	
char marks 1.0	
looked freshly 1.0	
officials torched 1.0	
escape route 1.0	
wheeler trail 1.0	
rocks stuck 1.0	
trips evacuation 1.0	
waiting fire 1.0	
pulled wheelers 1.0	
fire started 0.2	
hours protecting 1.0	
generator left 1.0	
grandfather pulled 1.0	
break property 1.0	
property years 1.0	
spruce freight 1.0	